<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <!-- linking the stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Origami Designs
        </title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    </head>
    <body background="images/background.jpg">    
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="#home" class="active"><strong style="color: black; font-family: 'Courier New', Courier, monospace; font-size: x-large; font-weight: bolder;"><img src="images/logo.png" width="25px" height="25px">
            OrigamiDesigns</strong></a>
          <div id="myLinks">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="followus.html">follow us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      
        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>



        <div class="container">
        <div class="ddfg">
            <div id="ert">
                    <strong>
                    <em style="color: white;font-size: medium; font-family: cursive;">padmanava parui</em>
                    </strong>
                </div>
                <div>
                    <div class="ttsf" id="ttfg"><a href="followus.html">Follow Us</a></div>
                    <div class="ttsf" id="ttfg"><a href="about.html">About Us</a></div>
                </div>
            </div>
        </div>             
   
        <!-- creating the grids -->
        <div style="margin-bottom: 5px;">
            <div class="grid_wrapper">

                <!-- Chameleon -->
                <div class="item_wrapper">
                    <a href="http://origami.me/chameleon" target="_blank">
                            <img src = "images/chameleon.png" width="400px" height="400px" />
                            <p>Chameleon</p>
                    </a>
                    <i>
                        <ul>
                            Interesting facts about chameleon
                            <li>Chameleons are reptiles that are part of the iguana suborder</li>
                            <li> Changing skin color is an important part of communication among chameleons</li>
                            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
                        </ul>
                    </i>
                </div>                
                
                <!-- Camel -->
                <div class="item_wrapper">
                    <a href="http://origami.me/camel" target="_blank">
                            <img src = "images/camel.png" width="400px" height="400px" />
                            <p>Camel</p>
                    </a>
                    <i>
                        <ul>
                            Interesting facts about camel
                            <li>Camel's ears are furry</li>
                            <li>Camel can move easily across the sand beacuse of its specially designed feet</li>
                            <li>When they find water, they will drink as much as possible</li>
                        </ul>
                    </i>
                </div>
                
                <!-- Pegion -->
                <div class="item_wrapper">
                    <a href="http://origami.me/pegion" target="_blank">
                            <img src = "images/pigeon.png" width="400px" height="400px" />
                            <p>Pigeon</p>
                    </a>
                    <i>        
                        <ul>
                            Interesting facts about pegions
                            <li>Pegions are incredibly complex and intelligent animals</li>
                            <li>Pegions are renowned for their outstanding navigational abilities</li>
                            <li>Pegions ahve excellent hearing abilities</li>
                        </ul>
                    </i>
                </div> 
            </div>
        </div>
    </body>
</html>